import centro.*
import aparatos.*
import personas.*

describe "Centro de kinesiología" {

	const bici2= new Bicicleta()
	const magneto2= new Magneto()
	const mini2= new Minitramp() 
	
	const bici3= new Bicicleta(color= "rojo")
	const magneto3= new Magneto(color= "verde")
	const bici4= new Bicicleta() 
	
	const nicolas= new PacienteResistente(edad= 7, nivelDeDolor=10, fortalezaMuscular= 20, rutina= [bici2, mini2, bici2, magneto2])
	const victoria= new PacienteCaprichoso(edad= 30, nivelDeDolor=10, fortalezaMuscular= 40, rutina= [bici2, mini2, bici2, magneto2])
	const julian= new PacienteCaprichoso(edad= 20, nivelDeDolor=54, fortalezaMuscular= 50, rutina=[bici3, magneto3, bici4])
	const zoe= new PacienteRapidaRecuperacion(edad= 50, nivelDeDolor=14, fortalezaMuscular= 40, rutina= [bici2, mini2, bici2, magneto2])
	
	method initialize() {
		centro.agregarAparato(bici2)
		centro.agregarAparato(magneto2)
		centro.agregarAparato(mini2)
		centro.agregarAparato(bici3)
		centro.agregarAparato(magneto3)
		centro.agregarAparato(bici4)
		
		centro.agregarPaciente(nicolas)
		centro.agregarPaciente(victoria)
		centro.agregarPaciente(julian)
		centro.agregarPaciente(zoe)
		
	}
	
	test "Los colores de los aparatos del centro son: blanco, rojo y verde" {

		assert.equals(#{"blanco", "rojo", "verde"}, centro.coloresDeLosAparatos())

	}
	
	test "Solo hay un paciente menor de 8 años" {
		assert.equals(#{nicolas}, centro.pacientesMenoresDe8())
	}
	
	test "Hay dos pacientes que no pueden realizar su sesión" {
		assert.equals(2, centro.pacientesQueNoPuedenCumplirSesion())
	}
	
	
}