import personas.*
import aparatos.*

describe "Leonardo y Milena" {
		
	const bici1= new Bicicleta()
	const magneto1= new Magneto()
	const mini1= new Minitramp() 
	
	const leonardo = new Paciente(edad= 40, nivelDeDolor= 10, fortalezaMuscular= 20)
	const milena= new Paciente(edad= 3, nivelDeDolor= 30, fortalezaMuscular= 50)

	test "Leonardo puede usar los tres aparatos creados" {

		assert.that(leonardo.puedeUsar(magneto1))
		assert.that(leonardo.puedeUsar(bici1))
		assert.that(leonardo.puedeUsar(mini1))

	}
	
	test "Milena solo puede usar el magneto" {

		assert.notThat(milena.puedeUsar(bici1))
		assert.that(milena.puedeUsar(magneto1))
		assert.notThat(milena.puedeUsar(mini1))


	}
	
	test "Después de usar el magneto una vez, el nivel de dolor de Leonardo baja a 9" {
		
		leonardo.usar(magneto1)
		assert.equals(9, leonardo.nivelDeDolor())

	}
	
	test "Después de usar el magneto una vez, el nivel de dolor de Milena baja a 27" {
		
		milena.usar(magneto1)
		assert.equals(27, milena.nivelDeDolor())

	}
	
	test "Después de usar la bicicleta una vez, el nivel de dolor de Leonardo baja a 6, y la fortaleza sube a 23." {
		
		leonardo.usar(bici1)
		assert.equals(6, leonardo.nivelDeDolor())
		assert.equals(23, leonardo.fortalezaMuscular())

	}
	
	test "Después de usar el minitramp una vez, la fortaleza de Leonardo sube a 24" {
		
		leonardo.usar(mini1)
		assert.equals(24, leonardo.fortalezaMuscular())

	}
	
	
}