import aparatos.*
import personas.*

describe "Rutinas" {
	
	const bici2= new Bicicleta()
	const magneto2= new Magneto()
	const mini2= new Minitramp() 
	
	const leonardo = new Paciente(edad= 40, nivelDeDolor= 10, fortalezaMuscular= 20, rutina= [bici2, mini2, bici2, magneto2])
	const milena= new Paciente(edad= 3, nivelDeDolor= 30, fortalezaMuscular= 50,  rutina= [new Magneto(), new Bicicleta()])
	
	test "Leonardo puede hacer la rutina que tiene asignada" {

		assert.that(leonardo.puedeHacerRutina())

	}
	
	test "Despues de hacerla una vez, su nivel de dolor baja a 1.8" {
		leonardo.hacerRutina()
		assert.equals(1.8, leonardo.nivelDeDolor())
		

	}
	
	test "su fortaleza sube a 30" {
		leonardo.hacerRutina()
		assert.equals(30, leonardo.fortalezaMuscular())

	}
	
	
	test "Milena no puede hacer la rutina que tiene asignada" {

		assert.notThat(milena.puedeHacerRutina())

	}
	
}